<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number Game</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: linear-gradient(to right, #08002eac, #243cb7);
            overflow: hidden;
        }

        .container {
            position: absolute;
            width: 50%;
            min-width: 580px;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            background: #fff;
            padding: 50px 10px;
            border-radius: 5px;
            display: grid;
            justify-items: center;
            font-family: "poppins", sans-serif;
        }

        h3 {
            font-size: 30px;
            font-weight: 600;
        }

        input[type="text"] {
            width: 90px;
            font-weight: 600;
            padding: 20px 0;
            font-size: 28px;
            text-align: center;
            margin-top: 30px;
            border-radius: 5px;
            border: 2px solid #202020;
            color: #53c2e3;
        }

        button:not(.reset-btn) {
            width: 160px;
            padding: 15px 0;
            border-radius: 5px;
            background-color: #000000;
            color: #fff;
            border: none;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 30px;
        }

        button {
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        button:hover {
            opacity: 0.8;
        }

        p {
            font-weight: 400;
        }

        .reset-btn {
            border: none;
            font-size: 18px;
            padding: 0.25em 0.75em;
            border-radius: 5px;
            font-weight: 600;

            background-color: #ff7171;
            color: white;

            margin-top: 20px;

            border: 1px solid rgb(8, 8, 8);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <div style="text-align:center;
    margin-top: 30px;
    font-size: 30px;
    padding: 5px; "><i style="color:white;" class="fas fa-home home-icon"></i></div>
    <div class="container">
        <h3>I am Thinking of a number Between 1-100.</h3>
        <h3>Can you Guess it? </h3>


        <input type="text" placeholder="Num" id="guess"><br>
        <button onclick="play()" id="my_btn">GUESS</button>

        <p id="message1">No. of Guesss : 0</p>
        <p id="lives">Lives left: 10</p>
        <p id="message2">Guessed number are : none</p>
        <p id="message3"></p>

        <button class="reset-btn">Reset</button>
    </div>
    


    <script>
    var guessInput = document.getElementById("guess");
    var guessBtn = document.getElementById("my_btn");
    const resetBtn = document.querySelector('.reset-btn');
    
    var msg1 = document.getElementById("message1");
    var msg2 = document.getElementById("message2");
    var msg3 = document.getElementById("message3");
    
    var wrong=new Audio("./assets/audio/error.mp3")
    var correct=new Audio("./assets/audio/correct.mp3")
    var end=new Audio("./assets/audio/end.mp3")
    
    var answer = Math.floor(Math.random() * 100) + 1;
    var no_of_guesses = 0;
    var guesses_num = [];
    
    var lives=10;
    
    resetBtn.addEventListener('click', reset);
    guessBtn.addEventListener('click', play);
    guessInput.addEventListener('keypress', function(event) {
      if (event.key === 'Enter') {
        play();
      }
    });
    
    function play() {
      var user_guess = guessInput.value;
      if (user_guess < 1 || user_guess > 100) {
        wrong.play()
        alert("Please enter a number between 1 and 100");
    
      } else {
        guesses_num.push(user_guess);
        no_of_guesses += 1;
    
        if (lives===1){
          end.play();
          msg1.textContent = "Game Over !!!";
          msg2.textContent = "The number was: " + answer;
          msg3.textContent = "Guessed numbers are: " + guesses_num;
          document.querySelector("#lives").innerText= "Lives left: 0";
        }
    
        if (lives!==1){
    
        if (user_guess < answer) {
          wrong.play();
          lives-=1;
          msg1.textContent = "Oops, wrong number! Your guess is too low.";
          msg2.textContent = "No. Of Guesses: " + no_of_guesses;
          msg3.textContent = "Guessed numbers are: " + guesses_num;
          document.querySelector("#lives").innerText= "Lives left: "+lives;
    
        } else if (user_guess > answer) {
          wrong.play();
          lives-=1;
          msg1.textContent = "Oops, wrong number! Your guess is too high.";
          msg2.textContent = "No. Of Guesses: " + no_of_guesses;
          msg3.textContent = "Guessed numbers are: " + guesses_num;
          document.querySelector("#lives").innerText= "Lives left: "+lives;
    
        } else if (user_guess == answer) {
          correct.play();
          msg1.textContent = "Yayy! You guessed it right!";
          msg2.textContent = "The number was " + answer;
          msg3.textContent = "You guessed it in " + no_of_guesses + " guesses.";
        }
      }
    }
    }
    
    function reset () {
      msg1.textContent = 'No. of Guesss : 0';
      msg2.textContent = 'Guessed number are : none';
      msg3.textContent = '';
      
      answer = Math.floor(Math.random() * 100) + 1;
      no_of_guesses = 0;
      guesses_num = [];
    
      guessInput.value = '';
    
      lives=10;
    }</script>
</body>

</html>